#My.ini
#Tue Jun 10 17:05:11 EEST 2014
height=342
font.name=Sans Serif
color.red=255
color.blue=50
font.size=20
color.green=0
width=481
text=ytuyytutyuytuIt is my texttuytuutuututyututututututututututututyutututu
